<!doctype html>
<html><head>
    <title>Your Yamemex Annotations</title>
    <style>
    /* New stylesheet inspired by the one on <http://worrydream.com/KillMath/>
    */
    @font-face {
        font-family: "CandalRegular";
        src: url('Candal/Candal.ttf') format('truetype');
    }

    body { 
        background: url('write-big-gray.png') top left no-repeat;
        background-attachment: fixed;
        margin: 0 auto;
        padding: 0;
        font: 13px Optima, Helvetica, Arial, sans-serif;
        color: #555;
        width: 50em;
    }

    h1, h2 { 
        font-family: "CandalRegular";
        font-weight: normal;
        text-align: center;
        color: #600;
        padding: 0;
    }

    h1 {
        font-size: 2em;
        margin-top: 1.57em;
    }

    h2 { 
        font-size: 1.5em;
        margin-top: 2em;
    }

    ul, li { margin: 0; padding: 0 }
    ul { list-style-type: none }
    li { margin-top: 1em; margin-bottom: 1em; line-height: 1.7 }

    a { color: #933 }

    </style>
    <script src="jquery-1.5.2.min.js"></script>
    <script src="mustache/mustache.js"></script>
    <script src="db.js"></script>
    <script>
    $(renderPage);

    var template = 
        '{{#sections}}' +
        '<h2>{{date}}</h2>' +
        '  <ul>' +
        '    {{#bookmarks}}' +
        '      <li><a href="{{url}}">{{title}}</a> ' +
        '        <span class="annotation">{{{annotation}}}</span>' +
        '      </li>' +
        '    {{/bookmarks}}' +
        '  </ul>' +
        '{{/sections}}' ;

    function tags(text) {
        return text.match(/#\w+/g) || [];
    }

    function contains(item, list) {
        for (var ii = 0; ii < list.length; ii++) {
            if (item === list[ii]) return true;
        }
        return false;
    }

    function taggify(text) {
        return text
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/(#\w+)/g, function(tag) { 
                var param = encodeURIComponent(tag);
                return '<a href="?'+param+'">'+tag+'</a>';
            })
        ;
    }

    function renderPage() {
        if (location.search) {
            var tag = decodeURIComponent(location.search.substr(1));
            $('.forwhat').text(' for '+tag);
            document.title = $('h1').text();
            renderBlog(tag);
        } else {
            renderBlog(null);
        }
    }

    function renderBlog(tag) {
        var start = new Date();
        sql( 'select *, date(timestamp) as date from annotations ' +
             'order by timestamp desc'
           , []
           , function(t, results) {
               var sections = [];
               var section = { };

               for (var ii = 0; ii < results.rows.length; ii++) {
                   var row = results.rows.item(ii);
                   if (tag && !contains(tag, tags(row.annotation))) {
                       continue;
                   }

                   if (row.date !== section.date) {
                       section = { date: row.date, bookmarks: [] };
                       sections.push(section);
                   }

                   section.bookmarks.push({ url: row.url
                                          , title: row.title || '<link>'
                                          , annotation: taggify(row.annotation)
                                          });
               }

               $('#entries').html(Mustache.to_html(template, 
                                                   {sections: sections}));

               var end = new Date();
               $('<p/>')
                   .text( 'Rendering '+results.rows.length
                        + ' items took '
                        + ((end.getTime() - start.getTime())/1000)
                        + ' seconds.'
                        )
                   .appendTo($('body'))
               ;
           }
           );
    }

    </script>
</head><body>
    <h1>Your Yamemex Annotations<span class="forwhat"></span></h1>
    <div id="entries"></div>
</body></html>
